<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>landsoul-utils</title>
        <style>
            @import url(./dist/landsoul.css) layer(landsoul);
            @import url(./dist/extra.css) layer(extra);
            @import url(./shj.css);

            section {
                border: dashed var(--landsoul-border);
                border-radius: var(--landsoul-radius);
                padding: 1rem;
                margin-bottom: 1rem;

                h1 {
                    margin-top: 0;
                    font-size: 1.25rem;
                }
                h2 {
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                }
            }

            body {
                max-width: 600px;
                margin: 2rem auto;
            }
        </style>
        <script type="module">
            import "https://esm.sh/interestfor";
            import "https://esm.sh/invokers-polyfill";

            import { highlightElement } from "https://unpkg.com/@speed-highlight/core/dist/index.js";
            const renderer = document.getElementById("renderer");

            function writeExample(id, omitParent = false) {
                const el = document.getElementById(id);
                const cloned = el.cloneNode(true);
                cleanDOMRecursive(cloned);
                const pre = document.createElement("pre");
                const rawCode = omitParent ? cloned.innerHTML : cloned.outerHTML;
                pre.textContent = formatHTML(rawCode);
                highlightElement(pre, "html");
                el.insertAdjacentElement("afterend", pre);
            }
            function cleanDOMRecursive(node) {
                if (node.id?.startsWith("$")) node.removeAttribute("id");
                for (const child of node.children) {
                    cleanDOMRecursive(child);
                }
            }
            function formatHTML(rawCode) {
                const renderNode = document.createElement("div");
                renderNode.textContent = rawCode;
                renderNode.style.whiteSpace = "pre-line";
                renderer.appendChild(renderNode); //! Must append to DOM for browser to measuring correct innerText
                const code = renderNode.innerText;
                renderNode.remove();
                return code.trim().replaceAll(`popover=""`, "popover");
            }

            globalThis.writeExample = writeExample;
            document.querySelectorAll("[class*=shj-lang-]").forEach((el) => highlightElement(el, el.className.match(/shj-lang-([a-z0-9]+)/)[1]));
        </script>
    </head>

    <body>
        <div id="renderer" style="width: 0; height: 0; overflow: hidden"></div>

        <header>
            <h1>Landsoul Extra</h1>
            <p>Everything works without JavaScript.</p>
            <ul style="padding-left: 1rem">
                <li>Many of the components are implemented on top of latest CSS features, so check the compatibility before using.</li>
                <li>
                    <a href="https://developer.mozilla.org/docs/Web/Accessibility/ARIA/Reference">ARIA</a> attributes are optional and will NOT affect styles,
                    but recommended for accessibility.
                </li>
            </ul>
            <pre class="shj-lang-html">&lt;link rel="stylesheet" href="//unpkg.com/landsoul/dist/extra.css" /&gt;</pre>
            <pre class="shj-lang-css">@import url(//unpkg.com/landsoul/dist/extra.css) layer(extra);</pre>
            <label><input name="color-scheme" type="radio" value="light dark" checked />System</label>
            <label><input name="color-scheme" type="radio" value="light" />Forced Light</label>
            <label><input name="color-scheme" type="radio" value="dark" />Forced Dark</label>
        </header>
        <br />

        <section>
            <h1>.landsoul-carousel</h1>
            <p>
                When <code>data-height</code> is set, the carousel will adjust its height accordingly and automatically <strong>grouped into columns.</strong>
            </p>
            <ul class="landsoul-carousel" id="$carousel" role="region">
                <li style="width: 100%">1</li>
                <li style="width: 100%">2</li>
                <li style="width: 50%">3</li>
                <li style="width: 50%">4</li>
                <li style="width: 50%">5</li>
                <li style="width: 50%">6</li>
                <li style="width: 33.3%">7</li>
                <li style="width: 33.3%">8</li>
                <li style="width: 33.3%">9</li>
                <li style="width: 100%">10</li>
                <li style="width: 100%">11</li>
                <li style="height: 10rem">The height of the carousel will be the max height of the items, if <code>data-height</code> is not set.</li>
            </ul>
            <script type="module">
                writeExample("$carousel");
            </script>
        </section>

        <section>
            <h1>.landsoul-divider</h1>
            <p>An alternative to the <code>&lt;hr&gt;</code> element, which allows you to add extra content.</p>
            <div class="landsoul-divider" role="separator" id="$divider">Divider Content</div>
            <script type="module">
                writeExample("$divider");
            </script>
        </section>

        <section>
            <h1>.landsoul-drawer</h1>
            <p>An easy-to-use drawer component based on popover API.</p>

            <div id="$drawer">
                <button popovertarget="drawer">Open Drawer (left)</button>
                <div class="landsoul-drawer-left" id="drawer" popover>left</div>

                <button popovertarget="drawer-bottom">Open Drawer (bottom)</button>
                <div class="landsoul-drawer-bottom" id="drawer-bottom" popover>bottom</div>

                <button popovertarget="drawer-right">Open Drawer (right)</button>
                <div class="landsoul-drawer-right" id="drawer-right" popover>right</div>

                <button popovertarget="drawer-top">Open Drawer (top)</button>
                <div class="landsoul-drawer-top" id="drawer-top" popover>top</div>
            </div>
            <script type="module">
                writeExample("$drawer", true);
            </script>
        </section>

        <section>
            <h1>.landsoul-list</h1>
            <p>A versatile list component that supports item selection, nested lists, and expandable groups using the <code>&lt;details&gt;</code> element.</p>

            <ul class="landsoul-list" id="$list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li data-state="selected">Item 3</li>
                <details>
                    <summary>Item 4</summary>
                    <ul class="landsoul-list">
                        <li>Subitem 1</li>
                        <li>Subitem 2</li>
                    </ul>
                </details>
            </ul>
            <script type="module">
                writeExample("$list");
            </script>
        </section>

        <section>
            <h1>.landsoul-popover</h1>
            <p>Use one of the following 4x4 classes for positioning the <a href="https://developer.mozilla.org/docs/Web/API/Popover_API/Using" target="_blank" rel="noopener noreferrer">popover</a>:</p>
            <p><code>landsoul-popover-bottom-{left, span-left, right, span-right}</code></p>
            <p><code>landsoul-popover-top-{left, span-left, right, span-right}</code></p>
            <p><code>landsoul-popover-right-{top, span-top, bottom, span-bottom}</code></p>
            <p><code>landsoul-popover-left-{top, span-top, bottom, span-bottom}</code></p>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap" id="$popover">
                <button popovertarget="popover-bottom">Bottom</button>
                <div class="landsoul-popover-bottom" id="popover-bottom" popover>popover<br />content</div>

                <button popovertarget="popover-top">Top</button>
                <div class="landsoul-popover-top" id="popover-top" popover>popover<br />content</div>

                <button popovertarget="popover-left">Left</button>
                <div class="landsoul-popover-left" id="popover-left" popover>popover<br />content</div>

                <button popovertarget="popover-right">Right</button>
                <div class="landsoul-popover-right" id="popover-right" popover>popover<br />content</div>
            </div>
            <script type="module">
                writeExample("$popover", true);
            </script>

            <a href="https://developer.mozilla.org/docs/Web/API/Invoker_Commands_API" target="_blank" rel="noopener noreferrer"><h2>Invoker Commands</h2></a>
            <div id="$popover-commandfor">
                <button commandfor="popover-commandfor" command="toggle-popover">Toggle Popover</button>
                <div id="popover-commandfor" class="landsoul-popover-top" popover>
                    I am the popover
                    <button type="button" commandfor="popover-commandfor" command="hide-popover">Hide</button>
                </div>

                <button command="show-modal" commandfor="command-show-dialog">Show Modal Dialog</button>
                <dialog id="command-show-dialog" closedby="any">
                    I am the dialog
                    <button type="button" commandfor="command-show-dialog" command="close">Close</button>
                </dialog>
            </div>
            <script type="module">
                writeExample("$popover-commandfor", true);
            </script>
            <pre class="shj-lang-js">
// Polyfill
import "https://esm.sh/invokers-polyfill";</pre
            >

            <a href="https://developer.mozilla.org/docs/Web/API/Popover_API/Using_interest_invokers" target="_blank" rel="noopener noreferrer"><h2>Interest invokers</h2></a>
            <div id="$popover-hint">
                <button interestfor="popover-hint" style="interest-delay: 0.2s">hover on me and show tooltip</button>

                <div class="landsoul-popover-top" id="popover-hint" popover="hint" role="tooltip">Product callout information here.</div>
            </div>
            <script type="module">
                writeExample("$popover-hint", true);
            </script>
            <pre class="shj-lang-js">
// Polyfill
import "https://esm.sh/interestfor";</pre
            >
        </section>

        <section>
            <h1>.landsoul-skeleton</h1>
            <div class="landsoul-skeleton" style="width: 200px; height: 20px" id="$skeleton"></div>
            <script type="module">
                writeExample("$skeleton");
            </script>
        </section>

        <section>
            <h1>.landsoul-spinner</h1>
            <div class="landsoul-spinner" id="$spinner1"></div>
            <p>We can use css var <code>--size</code> or <code>data-size</code> attribute to control the size of the spinner.</p>
            <div class="landsoul-spinner" id="$spinner2" style="--size: 32px" data-size="32px"></div>
            <p>We can also use the spinner as a button.</p>
            <button class="landsoul-spinner" id="$spinner3">Submitting...</button>
            <script type="module">
                writeExample("$spinner1");
                writeExample("$spinner2");
                writeExample("$spinner3");
            </script>
        </section>

        <section>
            <h1>.landsoul-switch</h1>
            <p><code>.landsoul-switch</code> is a styled checkbox which acts as a toggle switch.</p>
            <label id="$switch">
                <input type="checkbox" class="landsoul-switch" role="switch" />
                Toggle Switch
            </label>
            <script type="module">
                writeExample("$switch", true);
            </script>
        </section>

        <section>
            <h1>.landsoul-tabs</h1>
            <p>
                <code>.landsoul-tabs</code> is a simple tabs component, each child element represents a tab panel, and <code>data-tab</code> attribute is used for the tab
                label.
            </p>
            <div class="landsoul-tabs" id="$tabs" role="tablist">
                <div data-tab="Tab 1" role="tabpanel">One</div>
                <div data-tab="Tab 2" role="tabpanel">Two</div>
                <div data-tab="Tab 3" role="tabpanel">Three</div>
                <div data-tab="Tab 3" role="tabpanel">Three</div>
            </div>
            <script type="module">
                writeExample("$tabs");
            </script>
        </section>

        <section>
            <h1>.landsoul-tooltip</h1>
            <p>It is recommended to use <code>.landsoul-popover</code> with <code>popover="hint"</code> instead of this.</p>
            <div style="display: flex; gap: 2rem; flex-wrap: wrap; justify-content: center; padding: 2rem" id="$tooltip">
                <button class="landsoul-tooltip landsoul-tooltip-top" data-tip="Top tooltip">Top</button>
                <button class="landsoul-tooltip landsoul-tooltip-bottom" data-tip="Bottom tooltip">Bottom</button>
                <button class="landsoul-tooltip landsoul-tooltip-left" data-tip="Left tooltip">Left</button>
                <button class="landsoul-tooltip landsoul-tooltip-right" data-tip="Right tooltip">Right</button>
            </div>
            <script type="module">
                writeExample("$tooltip", true);
            </script>
        </section>
    </body>
</html>
